<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Three</title>
    <style>
        .front-page {
            height: 600px;
            padding-top: 60px;
            padding: 16px;
            background-color: #dadce0; 
            border-radius: 32px;

        }
        header{
            background-color: aliceblue;
            font-family: sans-serif;
            
        }
        nav a{
            text-decoration: none;
            padding-top: 20px;



        }
        .head2{
            color: red;
            letter-spacing:  10PX;
        }
        .navbar{
            color: gray;
            padding: 12px;
            position: relative;

        }
        div a{
            height: 12px;
            text-decoration: none;
            color: gray;
            height: 50px;
            padding: 12px;
            padding-top: 20px;
            top: 0;


        }
        .head1{
            text-align: right;
            height: 12px;
            color: red;
        }

        .beats {
            font-family: sans-serif;
            font-size: 14px;
            margin-bottom: 0px;
            margin-left: 40px;
        }

        .wireless {
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 40px;
            margin-top: 0px;
            font-size: 32px;
            margin-bottom: 0px;
        }

        .headphone {
            color: rgb(190, 188, 188);
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 120px;
            margin-left: 40px;
            margin-top: 16px;
            margin-bottom: 0px;
        }

        .button {
            background-color: red;
            color: white;
            border-radius: 16px;
            padding: 6px;
            border: none;
            width: 100px;
            margin-left: 0px;
            display: block;
            margin-left: 89%;
            cursor: pointer;
        }
        .button:hover {
            color: red;
            background-color: white;
            border: 1px;
            border-color: red;
            border-style: solid;
        }
        .button:active {
            opacity:0.5;
        }

        .description {
            font-family: sans-serif;
            text-align: right;
            margin-right: 40px;
            font-size: 14px;
            color: rgb(66, 65, 65);
            letter-spacing: 1px;
        }

        .title {
            font-weight: bold;
            color: black;
            font-size: 16px;
        }

        .image {
            margin-left: 40%;
            width: 600px;
            display: inline-block;
            margin-top: 0px;
            border-radius: 100px;
        }
        .div2{
        width: 120px;
        height: 150px;
        padding: 10px;
        margin: 10px;
        display: inline-block; 
        border-radius: 16px;
        background-color: rgb(36, 4, 4);
        }
        .listen{
            color: white;
            font-size: 10px;
            font-family: sans-serif;
        }
        .with{
            color: white;
            font-size: 14px;
            font-family: sans-serif;
            }
        .earphones{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            }
    </style>
</head>

<body>
    <header>
        <div class="head1">
            <a href="#">Help</a>
            <a href="#">Notice</a>
            <a href="#">Search</a>
        </div>

        <div>
            <nav>
                <a class="head2" href="#">PHLOX</a>
                <a class="navbar" href="#">Home</a>
                <a class="navbar" href="#">About</a>
                <a class="navbar" href="#">Play</a>
                <a class="navbar" href="#">Theme</a>
            </nav>
        </div>
    </header>
    <div class="front-page">
        <p class="beats">Beats Solo</p>
        <h2 class="wireless">Wireless</h2>
        <h1 class="headphone">HEADPHONE</h1>
        <img class="image" src="download.jfif" alt="">
       </div>
       
       <button class="button">Listen More</button>  
       <p class="description"><span class="title">Description<br> </span>There are many up to beats <br>sounds and
       symphony to feel <br>the groove on beats solo.com</p>

    <div class="div2">
      <p class="listen">Listen</p> 
      <p class="with">With</p> 
      <p class="earphones">Earphones</p>
    </div>

</body>

</html>