<!DOCTYPE html>
<html>
  <head>
    <title>Chelsea Picture</title>
    <style>
      .chelsea{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin-bottom: 0px;
        cursor:pointer;
      }
      .search{
        padding: 8px;
        border-radius: 4px;
        border-width: 0.5px;
        border-style: solid;
        cursor: pointer;
      
      }
      .Google{
        margin-top: 20px;
        margin-left: 8px;
        width:300px;
        height:32px;
        border-radius: 16px;
        border-width: 0px;
        border-style: solid;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        }
        .email{
          font-family: Arial;
          font-size: 14px;
          color: black;
          margin-bottom: 0px;
          margin-top: 20px;
          cursor: pointer;
        }
        .space{
          border-width: 2px;
          border-style: solid;
          border-radius: 2px;
          padding: 4px;
          width: 200px;
        }
        .Agree{
          font-family: Arial;
          font-size: 14px;
          margin-top: 20px;
        }
        .Agree-join{
          background-color: rgb(51, 64, 207);
          color: white; 
          Border: none;
          border-radius: 20px;
          width:200px;
          cursor: pointer;
          Margin-right:8px;
          transition: opacity 0.15s;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 16px;
          padding-right: 16px;
          margin-bottom: 16px;
          display: block;
        }
        .Image{
          border-radius: 50%;
          height: 40px;
          width: 40px;
          cursor:pointer;
          display: inline-block; 
          vertical-align: middle;
          
        }
        .What{
          font-family: Arial;
          font-size: 14px;
          margin-left: 20px;
          margin-right: 20px;
          display: inline-block;
        }
        .tweet{
          background-color:rgb(29, 155, 240);
          color: white;
          border: none;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          padding-top: 9px;
          padding-bottom: 9px;
          padding-left: 16px;
          padding-right: 16px;
          cursor: pointer;
          transition: box-shadow 0.15;
          display: inline-block;
          }
       .tweet:hover{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)
         }
      </style>
      </head>
      <body>
    <img class="chelsea" src="Chelsea.jfif">
    <input class="search" type="search" placeholder="Search">
    <input class="Google" type="search" 
    placeholder="Search Google or type a URL">
    <p class="email"> Email</p>
    <input class="space" type="search">
    <p class="Agree">
      By clicking Agree &#x26; Join&#44; you agree to the Privacy Policy.
    </p>
    <button class="Agree-join"> Agree &#x26; Join </button>
   <img class="Image" src="image.avif"> 
  <p class="What">What's Happening?</p>
    <button class="tweet">Tweet</button>
    
  </body>
</html>