<!DOCTYPE html>
<html>
  <head>
    <title> DisplaY Block</title>
    <style>
      .name{
        display: block;
        margin-bottom: 4px;
      }
      .Email{
        display: block;
      }
      .survey{
        width: 200px;
        line-height: 20px;
        display: inline-block;
        vertical-align: middle;
      }
      .Yes{
        display: inline-block;
        width: 30px;
     }
     .No{
      width: 30px;
     }
     .google{
      display: block;
     }
     .google{
      width: 200px;
      margin-bottom: 0px;
     }
     .Search-google{
        margin-top: 0px;
        margin-left: 8px;
        width:300px;
        height:32px;
        border-radius: 16px;
        border-width: 0px;
        border-style: solid;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: block;
     }
     .First-name{
        margin-top: 100px;
        margin-left: 8px;
        width:100px;
        height:32px;
        border-radius: 8px;
        border-width: 0px;
        border-style: solid;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display:inline-block;
     }
     .Last-name{
        margin-top: 100px;
        margin-left: 8px;
        width:100px;
        height:32px;
        border-radius: 8px;
        border-width: 0px;
        border-style: solid;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display:inline-block;
     }
     .mail{
        margin-top: 8px;
        margin-left: 8px;
        width:215px;
        height:32px;
        border-radius: 8px;
        border-width: 0px;
        border-style: solid;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display:block;
     }
     .Sign-up{
      color: white;
      background-color: rgb(45, 45, 234);
      width: 215px;
      border-radius: 8px;
      margin-top: 8px;
      margin-left: 8px;
      padding: 10px;
      border: none;
     }
     .request{
      font-family: Arial;
      font-size: 24px;
      font-weight: medium;
     }
     .pickup{
      background-color: rgba(217, 206, 206, 0.715);
      display: block;
      padding: 6px;
      width: 250px;
      border: none;
      margin-bottom: 8px;
     }
     .destination{
      background-color: rgba(217, 206, 206, 0.715);
      display: block;
      padding: 6px;
      width: 250px;
      border: none;
      margin-bottom: 8px;
     }
     .request-now{
      color: white;
      background-color: black;
      width: 100px;
      margin-top: 16px;
      margin-left: 8px;
      padding: 10px;
      border: none;
     } 
     .schedule{
      color:black;
      background-color:rgba(217, 206, 206, 0.715);
      width: 150px;
      margin-top: 16px;
      margin-left: 8px;
      padding: 10px;
      border: none; 
     } 
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="Email" type="text" placeholder="Email">
    <p class="survey">Thanks for chatting with our customer support. 
      Would you like to take our quick survey&#63;</p>
      <input class="Yes" type="text" placeholder="Yes">
      <input class="No" type="text" placeholder="No">
      <img class="google" src="Google.svg">
      <input class="Search-google" type="search" 
      placeholder="Search Google or type a URL">
      <input class="First-name" type="text" placeholder="First Name">
      <input class="Last-name" type="text" placeholder="Last Name">
      <input class=" mail" type="text" placeholder="Email">
      <button class="Sign-up">Sign Up</button>
      <p class="request">Request a ride now</p>
      <input class="pickup" type="text" placeholder="Enter pickup location">
      <input class="destination" type="text" placeholder="Enter destination">
      <button class="request-now"> Request Now</button>
      <button class="schedule">Schedule for Later</button>
  </body>
</html>